IDI_ICON1 ICON "../Project/resources/Five_Chess.ico"
// IDR_MP3FILE MP3 "../Project/resources/FiveChess.mp3"

#include <windows.h>
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,1
	PRODUCTVERSION 1,0,0,1
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x4L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
		BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Five_Chess AI\0"
			VALUE "FileVersion", "1.0.0.1\0"
			VALUE "InternalName", "Five_Chess AI\0"
			VALUE "ProductName", "Five_Chess AI\0"
			VALUE "ProductVersion", "1.0.0.1\0"
		END
	END
	BLOCK "VarFileInfo"		
	BEGIN
		VALUE "Translation", 0x0409, 0x04B0 // English (United States)
		VALUE "Translation", 0x0804, 0x04B0 // Chinese (Simplified, PRC)
	END
END